source=/etc/hyprland/monitors.conf
source=/etc/hyprland/theme.conf
# Uncomment if using an Nvidia GPU!
# source=/etc/hyprland/nvidia.conf

# Force/hint Wayland support
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland

exec-once = xrandr --output $defaultMonitor --primary
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking=1
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    use_nearest_neighbor = false # Blur instead of pixelate
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$
