source=/etc/hyprland/monitors.conf
source=/etc/hyprland/theme.conf
# Uncomment if using an Nvidia GPU!
# source=/etc/hyprland/nvidia.conf

# Force/hint Wayland support
env = QT_QPA_PLATFORM,wayland # QT
env = GDK_BACKEND,wayland # GTK
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Electron
env = MOZ_ENABLE_WAYLAND,1 # Firefox
# Fix Steam scaling
env = STEAM_FORCE_DESKTOPUI_SCALING, 1
# https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications#Consistent_file_dialog_under_KDE_Plasma
env = GTK_USE_PORTAL=1

exec-once = xrandr --output $defaultMonitor --primary
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking=1
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    use_nearest_neighbor = false # Blur instead of pixelate
}

ecosystem {
    # Although this is disabled, consider donating!
    no_donation_nag = true
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$
