# https://wiki.hyprland.org/Configuring/Variables/#experimental
env = DXVK_HDR,1
env = ENABLE_HDR_WSI,1
env = PROTON_ENABLE_HDR,1

# https://wiki.hyprland.org/Configuring/Variables/#experimental
experimental {
    xx_color_management_v4 = true
}
