env = GLFW_IM_MODULE,fcitx
# env = GTK_IM_MODULE,fcitx # Recommended not to set this
env = INPUT_METHOD,fcitx
env = XMODIFIERS,@im=fcitx
env = IMSETTINGS_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
