# Uncomment to enable HDR support
# source=/etc/hyprland/hdr.conf

$defaultMonitor = DP-2

env = DEFAULT_MONITOR,$defaultMonitor

# https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-1, preferred, auto, 1

# https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = xrandr --output $defaultMonitor --primary

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    default_monitor = $defaultMonitor;
}
