$defaultMonitor = DP-2

env = DEFAULT_MONITOR,$defaultMonitor

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3, 3840x2160@60, 0x720, 1.5, vrr,1
monitor=DP-2, 3440x1440@100, 2560x720, 1
monitor=DP-1, 3840x2160@60, 6000x0, 1.5, vrr,1, transform, 3

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    default_monitor = $defaultMonitor;
}

