# Uncomment to enable HDR support
# source=/etc/hyprland/hdr.conf

$defaultMonitor = DP-3

env = DEFAULT_MONITOR,$defaultMonitor

# https://wiki.hyprland.org/Configuring/Monitors/
# monitorv2 {
#     output = DP-1
#     mode = highrr
#     position = auto
#     scale = 1
# }
monitorv2 {
    output = DP-3
    mode = highrr
    position = auto
    scale = 1.5
    vrr = 1
    bitdepth = 10
}

# https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = xrandr --output $defaultMonitor --primary

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    default_monitor = $defaultMonitor;
}
