Net/ThemeName "Catppuccin-Mocha-Standard-Mauve-Dark"
Net/IconThemeName "BeautyLine"
Gtk/CursorThemeName "Sweet-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
