# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor = true
  ignore_empty_input = true
  enable_fingerprint = true
  no_fade_in = true
}

input-field {
  monitor =
  inner_color = rgb(30, 30, 46)
  outer_color = rgb(203, 166, 247)
  outline_thickness = 2
  font_color = rgb(205, 214, 244)
  fail_color = rgb(243, 139, 168)
}

background {
  path = screenshot
  blur_passes = 2
  blur_size = 4
}
